.Body {
    width: 100%;
    height: calc(100% - 70px);
    padding: 20px 20px 0 20px;
}

.Body__container {
    width: 100%;
    height: 100%;
}

.Body__header {
    padding: 20px;
    font-size: 150%;
    font-weight: bolder;
    height: 70px;
}

.Body__sections {
    height: calc(100% - 70px);
    overflow: auto;
    /*height: auto;*/
}

.Body__sections-container {
    width: 100%;
    /*height: 100%;*/
    display: grid;
    grid-template-columns: 100%;
    column-gap: 10px;
    row-gap: 20px;
}

@media only screen and (min-width: 700px) {
    .Body__sections-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    .Body__sections-container {
        grid-template-columns: repeat(3, 1fr);
    }
}















